

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to GradCafe Data Analysis’s documentation! &mdash; GradCafe Data Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GradCafe Data Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GradCafe Data Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to GradCafe Data Analysis’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-gradcafe-data-analysis-s-documentation">
<h1>Welcome to GradCafe Data Analysis’s documentation!<a class="headerlink" href="#welcome-to-gradcafe-data-analysis-s-documentation" title="Link to this heading"></a></h1>
<p>This project provides comprehensive tools for scraping, cleaning, analyzing, and visualizing
graduate school admission data from GradCafe. It includes a Flask web application, data
processing pipelines, and SQL query analysis tools.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#core-modules">Core Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-steps">Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing-installation">Testing Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#detailed-usage">Detailed Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-interface">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#layer-responsibilities">Layer Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#data-flow">Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#design-patterns">Design Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#error-handling-strategy">Error Handling Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#security-considerations">Security Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#scalability">Scalability</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#future-enhancements">Future Enhancements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#rest-api-endpoints">REST API Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#python-api">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#rate-limiting">Rate Limiting</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#websocket-support">WebSocket Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#testing-the-api">Testing the API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-organization">Test Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-configuration">Test Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-doubles-and-fixtures">Test Doubles and Fixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#expected-selectors">Expected Selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-patterns">Test Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#common-testing-commands">Common Testing Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#troubleshooting-tests">Troubleshooting Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#continuous-integration">Continuous Integration</a></li>
</ul>
</li>
</ul>
</div>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading"></a></h2>
<p>The GradCafe Data Analysis system consists of several key components:</p>
<ul class="simple">
<li><p><strong>Web Scraping</strong>: Automated data collection from GradCafe</p></li>
<li><p><strong>Data Cleaning</strong>: Processing and standardization of admission data</p></li>
<li><p><strong>Database Management</strong>: PostgreSQL integration for data storage</p></li>
<li><p><strong>Query Analysis</strong>: SQL-based analytics for admission insights</p></li>
<li><p><strong>Web Interface</strong>: Flask application for data visualization</p></li>
<li><p><strong>Incremental Updates</strong>: Smart scraping for new data only</p></li>
</ul>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Comprehensive test coverage (100% for core modules)</p></li>
<li><p>Dependency injection for testability</p></li>
<li><p>RESTful API endpoints</p></li>
<li><p>Real-time data updates</p></li>
<li><p>Automated data pipeline</p></li>
<li><p>Extensive documentation</p></li>
</ul>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h2>
<p>The project is organized into the following main modules:</p>
<ul class="simple">
<li><p><a class="reference internal" href="modules.html#module-scrape" title="scrape"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scrape</span></code></a> - Web scraping functionality</p></li>
<li><p><a class="reference internal" href="modules.html#module-clean" title="clean"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clean</span></code></a> - Data cleaning and processing</p></li>
<li><p><a class="reference internal" href="modules.html#module-load_data" title="load_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">load_data</span></code></a> - Database loading operations</p></li>
<li><p><a class="reference internal" href="modules.html#module-query_data" title="query_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">query_data</span></code></a> - SQL analytics queries</p></li>
<li><p><a class="reference internal" href="modules.html#module-flask_app" title="flask_app"><code class="xref py py-mod docutils literal notranslate"><span class="pre">flask_app</span></code></a> - Web application interface</p></li>
<li><p><a class="reference internal" href="modules.html#module-incremental_scraper" title="incremental_scraper"><code class="xref py py-mod docutils literal notranslate"><span class="pre">incremental_scraper</span></code></a> - Incremental data updates</p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Wei Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>