/* 
   CSS Styles for Wei Liu's Personal Website
*/

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Container for consistent width */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Bar - positioned in top right corner */
.navbar {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #2c3e50;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 0;
}

.nav-link {
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    background-color: #34495e;
    color: #3498db;
}

.nav-link.active {
    background-color: #3498db;
    color: white;
}

/* Main content area */
.main-content {
    margin-top: 80px;
    min-height: calc(100vh - 160px);
}

/* Homepage styles */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 0;
    margin-bottom: 40px;
}

.profile-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: center;
}

.bio-section {
    padding-right: 20px;
}

.name {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.position {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 30px;
    color: #ecf0f1;
}

.bio-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.7;
}

.image-section {
    text-align: center;
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.welcome-section {
    background-color: white;
    padding: 40px 0;
    text-align: center;
    border-radius: 10px;
    margin: 0 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.welcome-section h3 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.welcome-section p {
    font-size: 1.2rem;
    color: #7f8c8d;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact page styles */
.contact-section {
    padding: 40px 0;
}

.page-title {
    font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 40px;
}

.contact-card {
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.contact-card h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.contact-details {
    margin: 30px 0;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.contact-icon {
    font-size: 2rem;
    margin-right: 20px;
    width: 60px;
    text-align: center;
}

.contact-info h3 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.contact-link {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.contact-link:hover {
    text-decoration: underline;
}

.professional-info {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid #ecf0f1;
}

.professional-info h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.professional-info p {
    margin-bottom: 10px;
    line-height: 1.6;
}

/* Projects page styles */
.projects-section {
    padding: 40px 0;
}

.project-card {
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.project-title {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 30px;
    border-bottom: 3px solid #3498db;
    padding-bottom: 10px;
}

.project-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.project-description {
    grid-column: 1 / -1;
}

.project-description h3,
.project-tech h3,
.project-features h3,
.project-links h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.project-description p {
    margin-bottom: 15px;
    line-height: 1.7;
}

.tech-list,
.features-list {
    list-style: none;
    padding-left: 0;
}

.tech-list li,
.features-list li {
    background-color: #f8f9fa;
    padding: 8px 15px;
    margin-bottom: 8px;
    border-radius: 5px;
    border-left: 4px solid #3498db;
}

.github-link {
    display: inline-flex;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.github-link:hover {
    background-color: #34495e;
}

.github-icon {
    margin-right: 8px;
}

.future-projects {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
}

.future-projects h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar {
        position: static;
        margin: 20px;
        text-align: center;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 5px;
    }
    
    .main-content {
        margin-top: 20px;
    }
    
    .profile-layout {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }
    
    .bio-section {
        padding-right: 0;
    }
    
    .name {
        font-size: 2.5rem;
    }
    
    .project-details {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
